# Setup IntelliJ for Bazel development using the IntelliJ Bazel Plugin.
# See https://github.com/bazelbuild/intellij for installation instructions.
# test_expect_failure and test/twitter_scrooge are not included in the targets section as they are known to have failures

directories:
  .
  #-test_expect_failure
  # -twitter_scrooge
  # -*/twitter_scrooge/*
  #-*/test_expect_failure/*

targets:
  //test/...
  //jmh/...
  //junit/...
  //scala/...
  //specs2/...
  //src/...
  //thrift/...
  //tut_rule/...
  -//test_expect_failure/...
  -//test_expect_failure:all
  # -test/src/main/scala/scala/test/twitter_scrooge/...
  //third_party/scala_jdeps:all
  #-//twitter_scrooge/...

additional_languages:
  scala

test_sources:
  */test/*
  *Test.scala
  */testdata/*

bazel_binary: /usr/local/bin/bazel