# Setup IntelliJ for Bazel development using the IntelliJ Bazel Plugin.
# See https://github.com/bazelbuild/intellij for installation instructions.
# test_expect_failure and test/twitter_scrooge are not included in the targets section as they are known to have failures

directories:
  .
  # -test_expect_failure
  -twitter_scrooge
  -*/twitter_scrooge/*
  # -*/test_expect_failure/*

targets:
  //test/...
  # -test/src/main/scala/scala/test/twitter_scrooge/...
  //jmh/...
  //junit/...
  # //third_party/plugin/...
  //scala/...
  //specs2/...
  //src/...
  //thrift/...
  //tut_rule/...
  -//twitter_scrooge/...
  # -//test_expect_failure/...

additional_languages:
  scala

test_sources:
  */test/*
  *Test.scala
  */testdata/*

bazel_binary: /usr/local/bin/bazel